{
  "name": "مكتب الأصدقاء",
  "short_name": "الأصدقاء",
  "description": "مكتب الأصدقاء لإدارة المقاولين والسواقين والرحلات والماليات",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
